MONGODB_URI=mongodb://localhost:27017/authdb
JWT_SECRET=clave
EMAIL_USER=reacherdaniel@gmail.com
EMAIL_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_TEMPLATE_SID_OTP=HX229f5a04fd0510ce1b071852155d3e75
