MONGODB_URI=mongodb://localhost:27017/authdb
JWT_SECRET=clave
EMAIL_USER=pittermartinez9@gmail.com
EMAIL_PASS=tucontraseña
TWILIO_ACCOUNT_SID=tusid
TWILIO_AUTH_TOKEN=tutoken
TWILIO_WHATSAPP_NUMBER=+523232823141